<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            #main {
                background-color:rgb(250, 255, 250);
            }
            #title {
                color : green;
                text-align : center;
            }
            #tribute-info {
                text-align : justify;
                text-indent : 50px;   
            }
            #img-div {
			      	  text-align : center;
            }
            #image {
                border-radius : 8px; 
                max-width : 100%;
                height : auto;
                margin-left: auto;
                margin-right: auto;
                display: block;

          }
            
          .written-text {
                padding-right: 30px;
                padding-left : 50px;
          }
        </style>
    </head>
    <body id= "main">
        <h1 id = "title">
                SHONDA LYNN RHIMES
        </h1>
        <hr>
        <p id = "tribute-info" class = "written-text">
                <!-- Page Summary
                -->
                Shonda Lynn Rhimes (born January 13, 1970) is an American television 
                producer, television and film writer, and author. She is best known as 
                the showrunner-creator, head writer, and executive producer of the
                television medical drama Grey's Anatomy, its spin-off Private Practice,
                and the political thriller series Scandal. Rhimes has also served as the
                executive producer of the ABC television series Off the Map, How to Get
                Away with Murder, and The Catch.
        </p>
        <div id = "img-div">
                <!--Image of Shonda Rhimes-->
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ms._magazine_Cover_-_Spring_2015.jpg/450px-Ms._magazine_Cover_-_Spring_2015.jpg" 
		 id = "image" 
		 alt = "Shonda Rhimes on the cover of Ms. in 2015"
		 >
            <h3 id = "img-caption">
                    Shonda Rhimes on the cover of Ms. in 2015
            </h3>
        </div>	
	<p class = "written-text"> 
		Here's a breakdown of some of Shonda Rhimes' achievements:
	</p>
        <ul class = "written-text">
            <li><strong>1970</strong> - Born in Chicago Illinois.</li>
            <li><strong>1991</strong> - At Dartmouth College, she majored in English and film studies and earned her bachelor's degree.</li>
            <li><strong>1995</strong> - Rhimes worked as research director on the documentary, Hank Aaron: Chasing the Dream, which won the 1995 Peabody Award.</li>
            <li><strong>1998</strong> - Rhimes made a short film, Blossoms and Veils, starring Jada Pinkett-Smith and Jeffrey Wright, which is her only credit as a film director.</li>
            <li><strong>2001</strong> - Rhimes wrote Crossroads, the debut film of pop singer Britney Spears that grossed more than $60 million worldwide.</li>
            <li><strong>2005</strong> - Grey's Anatomy, a series created by Shonda Rhimes, debuted as a mid-season replacement.</li>
            <li><strong>2007</strong> - Rhimes was named one of TIME magazine's 100 People Who Help Shape the World.</li>
            <li><strong>2007</strong> - Rhimes created and produced the Grey's Anatomy spin-off series Private Practice.</li>

            <li><strong>2015</strong> - She published her first book, a memoir, Year of Yes: How to Dance It Out, Stand in the Sun, and Be Your Own Person.</li>

        </ul>
        <p class = "written-text">
            
                To read more on Shonda Rhimes, visit <a href  = "https://en.wikipedia.org/wiki/Shonda_Rhimes"  id = "tribute-link" target = "_blank"> 
                this wikipedia page<!--Link to further information--></a>.
        </p>
    
    </body>
</html>